{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.24",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.11",
    "svelte": "^3.42.6",
    "tailwindcss": "^2.2.17",
    "vite": "^2.5.10"
  },
  "dependencies": {
    "d3": "^7.0.3"
  }
}
